# School

DogWeb/: DogWeb.csproj  Program.cs
DogWeb.Infrastructure/: DogWeb.Infrastructure.csproj
DogWeb.Infrastructure/Data/: ApplicationDbContext.cs
DogWeb.Infrastructure/Data/Domain/: Dog.cs
DogWeb.Services/: DogService.cs
DogWeb.Services/Contracts/: IDogService.cs
DogWeb/Controllers/: DogsController.cs  HomeController.cs
DogWeb/Models/: ErrorViewModel.cs
DogWeb/Models/Dog/: DogAllViewModel.cs  DogCreateViewModel.cs  DogDetailsViewModel.cs  DogEditViewModel.cs
DogWeb/Properties/: launchSettings.json
DogWeb/Views/: _ViewImports.cshtml
DogWeb/Views/Dogs/: Create.cshtml  Details.cshtml  Index.cshtml  Success.cshtml
DogWeb/Views/Shared/: _Layout.cshtml
